.about_container{
    display: grid;
    grid-template-columns: 30% 50%;
    gap: 15%
}

.about_me{
    width: 90%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(-45deg, transparent, var(--color-primary));
    display: grid;
    place-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.about_me_image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(-10deg);
    transition: var(--transition);
    height: 300px; 
}

.about_me_image:hover{
    transform: rotate(0);
}

.about_cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about_card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: .6rem;
    text-align: center;
    transition: var(--transition);
}

.about_card:hover{
    background: transparent;
    border-color: var(--color-primary);
    cursor: default;
}

.about_icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 0.4rem;
}

.about_card small{
    font-size: 0.95rem;
    color: var(--color-light);
}

.about_card h5{
    font-size: 0.95rem;
}

.about_content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

@media  screen and (max-width: 1024px) {
    .about_container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .about_me{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about_content p{
        margin: 1rem 0 1.5rem;
    }

    .image {
        height: 200px;
    }
}

@media  screen and (max-width: 600px){
    .about_me{
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about_cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about_content p{
        margin: 1.5rem 0;
    }
}

.image {
    width: 270px;
    object-fit: cover;
}

.para{
    margin-top: 20px;
    color: darkgray;
    font-size: 14px;
}

html {
    scroll-behavior: smooth;
  }
  